<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_new_game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_new_game"
        android:onClick="startNewGame"/>
    <Button
        android:id="@+id/btn_debug"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_debug_selector"
        android:onClick="startDebugGame"/>

</LinearLayout>
